<!DOCTYPE html>

<Html>
    <head>
        <title> fIRST WESITE </title>
    </head>
    <body>
        <h1> Hello world its nice to meet you </h1>

        <P>Welcome to life</P> 
        <h2>Reasons why its great </h2>  

        <Ul>
            <li>No one knows</li>
            <li>..........</li>
        </Ul>           

        <marquee> Thats a rap</marquee> 

        <h3>Random Stuff</h3>
        <P>List of random Stuff</P>

        <ol>
            <li>The sky is blue </li>
            <li>Birds can fly </li>
        </ol>
    </body>
</Html>
